# skinet2

./: .gitignore  Program.cs  Startup.cs  skinet2.csproj  skinet2.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
API/Dtos/: OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Controllers/: HomeController.cs
Core/Entities/: BaseEntity.cs  CustomerBasket.cs  Product.cs
Core/Interfaces/: IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  (+5 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20200917215600_InitialCreate.Designer.cs  20200917215600_InitialCreate.cs  20201014162410_DarioCreate.Designer.cs  20201014162410_DarioCreate.cs  20201025223633_MySQL Initial.Designer.cs  20201025223633_MySQL Initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: products.json
Infrastructure/Identity/Migrations/: 20200929214458_IdentityInitial.Designer.cs  20201025223712_MySQL Identity Initial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20200915165013_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
client/: angular.json  package-lock.json  package.json
publish_SqlServer/: API.deps.json  Core.deps.json  Infrastructure.deps.json  appsettings.Development.json  web.config
(+74 files in other folders)
